<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <h1>UI/UX Enhancement</h1>
        <nav class="navbar">
                <ul>
                    <li><a class="links" href="EnhancementProject.html">
                        <ion-icon name="arrow-back"></ion-icon>
                        </a>
                    </li>
                </ul>
            </nav>
    </header>
    <body>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <h2>Narrative</h2>
        <p>The Rescue Animal project and Driver class was made in IT 145 in 2023. 
            It allows users to store information about animals used in rescue situations, 
            reserve them, and view the stored names. It used the Scanner object and terminal 
            to take input and provide output. 
        </p>
        <p>I chose to make a graphical user interface (GUI) for the input and output. 
            I selected this artifact and enhancement because I aspire to be a game developer. 
            I think this enhancement shows my ability to make intuitive and efficient 
            user interfaces which is needed for most, if not all video games. 
            Specifically, the way the design leads the user through the program without 
            needing a tutorial and input validation is what I wanted to showcase.
        </p>
        <p>
             I believe I met the second course outcome of communication as the 
             interface clearly communicates between the user and program. I would also 
             add that I met the third course outcome as the project created a solution 
             for a lacking user experience.
        </p>
        <p>
            I learned how to use Java’s swing components to create a user interface. 
            I also learned more about making user interfaces. The main challenge I had 
            was figuring out how the swing components worked and how I could get input 
            from them. I could not figure out a way to loop through the components on the 
            screen to get their input so I had to individually store and access them.
        </p>

        <h3>Old User Interface</h3>
        <img src="media/Old UI.png">
        <h3>New User Interface</h3>
        <img src="media/New Menu.png">
        <img src="media/Intake Dog Form.png">
        <img src="media/Validation.png">
        <img src="media/Confirmation.png">
    </body>
    <footer>
        <a class="links" href="https://github.com/RyanD233" target="_blank">
            <ion-icon name="logo-github"></ion-icon>
        </a>
        <a class="links" href="https://www.linkedin.com/in/ryan-davis-b05a38205/" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a class="links" href="https://beanmachine48.itch.io/" target="_blank">
            <ion-icon name="game-controller-outline"></ion-icon>
        </a>
    </footer>
</html>